# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = clean,py27,py34,stats

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report


[testenv]
deps=-rrequirements.txt
commands=
    coverage run --source pyPodcastParser -m py.test
